{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "2115cb43-cd7f-42c4-a79a-a61342a613f6",
  "primary_pipeline": "f670d61d-5b43-49b1-a5c7-9d1ae68444b5",
  "pipelines": [
    {
      "id": "f670d61d-5b43-49b1-a5c7-9d1ae68444b5",
      "nodes": [
        {
          "id": "5670b784-8e5f-46a3-b66d-5194b4803480",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "chatbot_preprocess.ipynb",
            "runtime_image": "amancevice/pandas:1.1.1",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [
              "intents.json"
            ],
            "invalidNodeError": null,
            "ui_data": {
              "label": "chatbot_preprocess.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 61.99998474121094,
              "y_pos": 89,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c31508d3-2976-4062-a0fc-2b32bff1d7dd",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "chatbot_train.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "MLFLOW_URL=http://192.168.1.9:32185",
              "EXPERIMENT=npl/chatbot",
              "EPOCHS=500",
              "VERSION=1",
              "LOSS=sparse_categorical_crossentropy",
              "OPTIMIZER=adam",
              "MLFLOW_S3_ENDPOINT_URL=http://192.168.1.9:32590",
              "AWS_ACCESS_KEY_ID=minio",
              "AWS_SECRET_ACCESS_KEY=minio123",
              ""
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "ui_data": {
              "label": "chatbot_train.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 540.9999694824219,
              "y_pos": 230,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "76fdfad6-af48-492d-8c28-370ab6229b3f",
                  "node_id_ref": "b72f8144-5c48-40a2-a096-4d59d839f65e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b72f8144-5c48-40a2-a096-4d59d839f65e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "s3_setup.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "S3_HOST=192.168.1.9:32590",
              "S3_ACCESS_KEY=minio",
              "S3_SECRET_KEY=minio123",
              "EXPERIMENT=npl/chatbot"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "ui_data": {
              "label": "s3_setup.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 284,
              "y_pos": 151,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b74bfcf3-886d-4b2b-abda-88c95a47e7a2",
                  "node_id_ref": "5670b784-8e5f-46a3-b66d-5194b4803480",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}