"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "Performs preprocessing, training and deployment.", "inputs": [{"default": "ai-vqc", "name": "input_bucket", "optional": true}, {"default": "ai-vqc", "name": "output_bucket", "optional": true}], "name": "Kubeflow Test Pipeline"}
  "generateName": |-
    kubeflow-test-pipeline-
"spec":
  "arguments":
    "parameters":
    - "name": |-
        input_bucket
      "value": |-
        ai-vqc
    - "name": |-
        output_bucket
      "value": |-
        ai-vqc
  "entrypoint": |-
    kubeflow-test-pipeline
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "container":
      "args":
      - |-
        convert.py
      - |-
        --input-model
      - |-
        /tmp/inputs/input-0/data
      - |-
        --output-bucket
      - |-
        {{inputs.parameters.output_bucket}}
      "command":
      - |-
        python3
      "env":
      - "name": |-
          GOOGLE_APPLICATION_CREDENTIALS
        "value": |-
          /secret/gcp-credentials/user-gcp-sa.json
      - "name": |-
          CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        "value": |-
          /secret/gcp-credentials/user-gcp-sa.json
      "image": |-
        rio05docker/activity_classification:convertv3
      "volumeMounts":
      - "mountPath": |-
          /secret/gcp-credentials
        "name": |-
          gcp-credentials-user-gcp-sa
    "inputs":
      "artifacts":
      - "name": |-
          gpu-op-model
        "path": |-
          /tmp/inputs/input-0/data
      "parameters":
      - "name": |-
          output_bucket
    "name": |-
      convert-op
    "outputs":
      "artifacts":
      - "name": |-
          convert-op-model_file
        "path": |-
          /activity_classification.tflite
    "volumes":
    - "name": |-
        gcp-credentials-user-gcp-sa
      "secret":
        "secretName": |-
          user-gcp-sa
  - "container":
      "args":
      - |-
        train.py
      - |-
        --input-bucket
      - |-
        {{inputs.parameters.input_bucket}}
      - |-
        --input-bucket
      - |-
        {{inputs.parameters.output_bucket}}
      "command":
      - |-
        python3
      "env":
      - "name": |-
          GOOGLE_APPLICATION_CREDENTIALS
        "value": |-
          /secret/gcp-credentials/user-gcp-sa.json
      - "name": |-
          CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        "value": |-
          /secret/gcp-credentials/user-gcp-sa.json
      "image": |-
        rio05docker/activity_classification:train
      "resources":
        "limits":
          "nvidia.com/gpu": !!int |-
            1
      "volumeMounts":
      - "mountPath": |-
          /secret/gcp-credentials
        "name": |-
          gcp-credentials-user-gcp-sa
    "inputs":
      "parameters":
      - "name": |-
          input_bucket
      - "name": |-
          output_bucket
    "name": |-
      gpu-op
    "outputs":
      "artifacts":
      - "name": |-
          gpu-op-conf_matrix
        "path": |-
          /conf_matrix.csv
      - "name": |-
          gpu-op-metrics
        "path": |-
          /mlpipeline-metrics.json
      - "name": |-
          gpu-op-model
        "path": |-
          /activity_classification.h5
    "volumes":
    - "name": |-
        gcp-credentials-user-gcp-sa
      "secret":
        "secretName": |-
          user-gcp-sa
  - "dag":
      "tasks":
      - "arguments":
          "artifacts":
          - "from": |-
              {{tasks.gpu-op.outputs.artifacts.gpu-op-model}}
            "name": |-
              gpu-op-model
          "parameters":
          - "name": |-
              output_bucket
            "value": |-
              {{inputs.parameters.output_bucket}}
        "dependencies":
        - |-
          gpu-op
        "name": |-
          convert-op
        "template": |-
          convert-op
      - "arguments":
          "parameters":
          - "name": |-
              input_bucket
            "value": |-
              {{inputs.parameters.input_bucket}}
          - "name": |-
              output_bucket
            "value": |-
              {{inputs.parameters.output_bucket}}
        "dependencies":
        - |-
          preprocess-op
        "name": |-
          gpu-op
        "template": |-
          gpu-op
      - "arguments":
          "parameters":
          - "name": |-
              input_bucket
            "value": |-
              {{inputs.parameters.input_bucket}}
          - "name": |-
              output_bucket
            "value": |-
              {{inputs.parameters.output_bucket}}
        "name": |-
          preprocess-op
        "template": |-
          preprocess-op
    "inputs":
      "parameters":
      - "name": |-
          input_bucket
      - "name": |-
          output_bucket
    "name": |-
      kubeflow-test-pipeline
  - "container":
      "args":
      - |-
        /src/preprocess.py
      - |-
        --input-bucket
      - |-
        {{inputs.parameters.input_bucket}}
      - |-
        --output-bucket
      - |-
        {{inputs.parameters.output_bucket}}
      "command":
      - |-
        python3
      "env":
      - "name": |-
          GOOGLE_APPLICATION_CREDENTIALS
        "value": |-
          /secret/gcp-credentials/user-gcp-sa.json
      - "name": |-
          CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        "value": |-
          /secret/gcp-credentials/user-gcp-sa.json
      "image": |-
        rio05docker/activity_classification:preprocessv2
      "volumeMounts":
      - "mountPath": |-
          /secret/gcp-credentials
        "name": |-
          gcp-credentials-user-gcp-sa
    "inputs":
      "parameters":
      - "name": |-
          input_bucket
      - "name": |-
          output_bucket
    "name": |-
      preprocess-op
    "outputs":
      "artifacts":
      - "name": |-
          preprocess-op-data_file
        "path": |-
          /src/final_df.csv
    "volumes":
    - "name": |-
        gcp-credentials-user-gcp-sa
      "secret":
        "secretName": |-
          user-gcp-sa
